# Privat24Api

./: .gitignore  Privat24.sln
ApplicationServices/ApplicationServices.Privat24/: ApplicationServices.Privat24.csproj  CurrencyRateApplicationService.cs  ICurrencyRateApplicationService.cs
ApplicationServices/ApplicationServices.Privat24/Models/: CurrencyRateModel.cs
ApplicationServices/Data.Repositories.Privat24/: CurrencyRateEntity.cs  CurrencyRateInsertEntity.cs  CurrencyRateRepository.cs  Data.Repositories.Privat24.csproj  ICurrencyRateRepository.cs
BackgroundServices/: BackgroundServices.csproj  ConnectionStrings.cs  CurrencyRatesScheduler.cs  HostBuilderExtensions.cs  HostExtensions.cs  Program.cs  ServiceBaseLifetime.cs  ServiceCollectionExtensions.cs  ServiceHostFactory.cs  Startup.cs  nlog.config
BackgroundServices/Jobs/: CurrencyRatesJob.cs  EveryDayCurrencyRatesJob.cs  IJob.cs  IJobClient.cs  JobClient.cs
BackgroundServices/config/: settings.json
DAL/: CommandHelper.cs  ConnectionHelper.cs  DataHandler.cs  DbSetting.cs  ExecuteHelper.cs  ParameterHelper.cs
Privat24/: Privat24.sln  Privat24WebApp.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs
Privat24/Controllers/: CurrencyRatesController.cs  WeatherForecastController.cs
Privat24/Models/: CurrencyRateApiModel.cs
Privat24/Properties/: launchSettings.json
integration/Privat24/: CurrencyRateConstants.cs  DateTimeConverterForUkrainianFormat .cs  IPrivat24ApiClient.cs  IPrivat24Factory.cs  Privat24.csproj  Privat24ApiClient.cs  Privat24Factory.cs
integration/Privat24/Models/: CurrencyRatesResponse.cs  ExchangeRate.cs
tests/integration-tests/Integration.Privat24.Tests/: CurrencyRateRepositoryTests.cs  Integration.Privat24.Tests.csproj  Privat24ApiClientTests.cs
webapps/privat24-spa/: README.md  index.html  package-lock.json  package.json  webpack.config.js
webapps/privat24-spa/src/: App.vue  main.js
webapps/privat24-spa/src/components/chart/: DigraphLineChart.vue  MGLineChart.vue
webapps/privat24-spa/src/styles/: _base.scss  _include-media.scss  _variables.scss  privat24.scss
